* {
    margin: 0%;
    padding: 0%;
}

div>nav>ul {
    height: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li>a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}

li>a:hover {
    background-color: #111;
}

.grid {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 1em;
}

.nested-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
}

.nested-grid>div {
    border: solid black 1px;
    background: #f1c40f;
    padding: 1em;
}

.grid>div {
    background: #ecf0f1;
    padding: 1em;
}

.grid>div:hover {
    border: solid yellow 2px;
}

.grid>.element1 {
    grid-column: 1/3;
    background-image: url(./487-1200x400.jpg);
    background-size: cover;
    background-position: center;
}

.element2 {
    grid-row: 1/2;
}

@media (max-width: 700px) {
    .grid {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: minmax(100px, auto);
        gap: 1em;
    }
    .grid>.element1 {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .grid>.element2 {
        grid-row: 3/4;
        grid-column: 1/1;
    }
}